.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header{
    background-color: #ffffff;
    position: fixed;
    height: 100rpx;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    flex-direction: row;
    width: 750rpx;
    align-items: center;
    z-index: 99;
}

.search-container{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 50px;
    margin-left: 20rpx;
}

.icon{
    width: 28rpx;
    height: 28rpx;
    margin-left: 24rpx;
    margin-right: 16rpx;
}
.in-bar{
    color:#999999;
}
.bar{
    display: inline-block;
    height: 68rpx;
    width: 500rpx;
    font-size: 28rpx;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.cancel-img{
    width: 28rpx;
    height: 28rpx;
    margin-right: 20rpx;
}
.cancel{
    line-height: 68rpx;
    width: 120rpx;
    text-align: center;
    display: inline-block;
    border:none;

}
.history{
    width: 690rpx;
    margin:40rpx 0 20rpx 0;
    display: flex;
    font-size: 28rpx;
    margin-top: 160rpx;
    flex-direction: column;
}
.hot-search{
    margin-top: 70rpx;
}
.title{
    line-height: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.chunk{
    display: block

}
.tags{
    display: block
}
.tags v-tag {
    margin-right:15rpx;
    margin-bottom:10rpx;
}

.books-container v-book{
    margin-bottom: 25rpx;
}

    

.books-container{
    width: 570rpx;
    margin-top: 100rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 90rpx 0 90rpx;
}
.loading{
    margin:50rpx 0 50rpx 0;
}

.loading-center{
    position: absolute;
    top:50%;
    left:50%
}

.empty-tip{
    display: inline-block;
    width: 100%;
    text-align: center;
}