<view class="container">
<view class="header">
    <v-epsoide class="epsoide" index="{{classicData.index}}"></v-epsoide>
    <view class="like-container">
        <v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}"></v-like>
        <v-button class="share-btn" 
        open-type="share">
            <image class="share" slot="img" src="/images/icon/share.png" />
        </v-button>
    </view>
</view>
<v-movie hidden="{{classicData.type!=100}}" img="{{classicData.image}}" 
    content="{{classicData.content}}"/>
<v-music wx:if="{{classicData.type==200}}" img="{{classicData.image}}" 
    content="{{classicData.content}}"
    src="{{classicData.url}}"/>
<v-essay hidden="{{classicData.type!=300}}" img="{{classicData.image}}" 
    content="{{classicData.content}}"/>        
<v-navi bind:left="onNext" bind:right="onPrevious" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" class="navi"></v-navi>
</view>